<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wPP-r9-NKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Consent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsentViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gax-vX-ZFo">
                                <rect key="frame" x="107" y="300" width="160" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Consent"/>
                                <connections>
                                    <action selector="surveyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ta4-dQ-oWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H63-kr-Y3K">
                                <rect key="frame" x="107" y="406" width="160" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20I-LA-lu0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-102"/>
        </scene>
        <!--HEALTH-->
        <scene sceneID="pPI-wa-sCq">
            <objects>
                <viewController id="pZL-ag-jnQ" customClass="SignUpLoginVC" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VK-Gz-V4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-5Q-AgH">
                                <rect key="frame" x="52" y="148" width="271" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9me-8l-vxP">
                                        <rect key="frame" x="15" y="305" width="241" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vsm-Nu-Ye9">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="94"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-lV-eyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SIGN UP"/>
                                                        <connections>
                                                            <segue destination="6aP-qO-MwS" kind="show" id="6wx-7s-xqU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-Aj-qfy">
                                                        <rect key="frame" x="0.0" y="52" width="241" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="LOGIN"/>
                                                        <connections>
                                                            <segue destination="UIp-yx-zsj" kind="show" id="IFu-k0-IzN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vsm-Nu-Ye9" secondAttribute="trailing" id="GsW-uJ-RHx"/>
                                            <constraint firstItem="vsm-Nu-Ye9" firstAttribute="leading" secondItem="9me-8l-vxP" secondAttribute="leading" id="ect-T3-y9Y"/>
                                            <constraint firstItem="vsm-Nu-Ye9" firstAttribute="top" secondItem="9me-8l-vxP" secondAttribute="top" id="xIQ-ze-XEc"/>
                                            <constraint firstAttribute="bottom" secondItem="vsm-Nu-Ye9" secondAttribute="bottom" id="zCX-4p-fbB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-i0-hFP">
                                        <rect key="frame" x="15" y="34" width="241" height="172"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9me-8l-vxP" secondAttribute="trailing" constant="15" id="DM8-sw-d61"/>
                                    <constraint firstItem="9me-8l-vxP" firstAttribute="top" secondItem="8Vh-i0-hFP" secondAttribute="bottom" constant="99" id="QrU-iq-hhM"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vh-i0-hFP" secondAttribute="trailing" constant="15" id="YAV-5c-Mlc"/>
                                    <constraint firstAttribute="bottom" secondItem="9me-8l-vxP" secondAttribute="bottom" constant="15" id="ctS-RH-w3k"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vh-i0-hFP" secondAttribute="bottom" constant="208" id="hdE-Er-PeF"/>
                                    <constraint firstItem="8Vh-i0-hFP" firstAttribute="top" secondItem="kvn-5Q-AgH" secondAttribute="top" constant="34" id="iDI-At-aCI"/>
                                    <constraint firstItem="9me-8l-vxP" firstAttribute="leading" secondItem="kvn-5Q-AgH" secondAttribute="leading" constant="15" id="ljE-tP-K1A"/>
                                    <constraint firstItem="8Vh-i0-hFP" firstAttribute="leading" secondItem="kvn-5Q-AgH" secondAttribute="leading" constant="15" id="rhX-tf-v4I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kvn-5Q-AgH" firstAttribute="top" secondItem="r5Y-cA-4Jm" secondAttribute="top" constant="84" id="EcT-hv-gQm"/>
                            <constraint firstItem="kvn-5Q-AgH" firstAttribute="leading" secondItem="r5Y-cA-4Jm" secondAttribute="leading" constant="52" id="L10-nt-5GB"/>
                            <constraint firstItem="r5Y-cA-4Jm" firstAttribute="bottom" secondItem="kvn-5Q-AgH" secondAttribute="bottom" constant="105" id="piM-5T-bvo"/>
                            <constraint firstItem="r5Y-cA-4Jm" firstAttribute="trailing" secondItem="kvn-5Q-AgH" secondAttribute="trailing" constant="52" id="xha-Dh-QpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r5Y-cA-4Jm"/>
                    </view>
                    <navigationItem key="navigationItem" title="HEALTH" id="UjM-An-cPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bp-0j-f0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-657"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ubu-d3-qda">
            <objects>
                <viewController id="6aP-qO-MwS" customClass="SignUp" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU5-oX-PVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-bd-sbi">
                                <rect key="frame" x="67" y="317" width="241" height="244"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-Bz-8sg">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88L-6b-Bz1">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-hA-R4B">
                                                <rect key="frame" x="0.0" y="51" width="241" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-Xp-utJ">
                                                <rect key="frame" x="0.0" y="101.5" width="241" height="41"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-aQ-XJT">
                                                <rect key="frame" x="0.0" y="152.5" width="241" height="40.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyn-cv-WNB">
                                                <rect key="frame" x="0.0" y="203" width="241" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SIGN UP">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGT-Bz-8sg" firstAttribute="leading" secondItem="jc6-bd-sbi" secondAttribute="leading" id="P74-lK-GWa"/>
                                    <constraint firstAttribute="trailing" secondItem="DGT-Bz-8sg" secondAttribute="trailing" id="d88-5b-qE4"/>
                                    <constraint firstAttribute="bottom" secondItem="DGT-Bz-8sg" secondAttribute="bottom" id="l6a-eK-9a8"/>
                                    <constraint firstItem="DGT-Bz-8sg" firstAttribute="top" secondItem="jc6-bd-sbi" secondAttribute="top" id="o1r-Ke-OZi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-Le-cb5">
                                <rect key="frame" x="67" y="127" width="241" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kkl-Iz-ew2" firstAttribute="trailing" secondItem="nFf-Le-cb5" secondAttribute="trailing" constant="67" id="3l5-cw-Qv1"/>
                            <constraint firstItem="Kkl-Iz-ew2" firstAttribute="trailing" secondItem="jc6-bd-sbi" secondAttribute="trailing" constant="67" id="5bO-YW-wvt"/>
                            <constraint firstItem="Kkl-Iz-ew2" firstAttribute="bottom" secondItem="jc6-bd-sbi" secondAttribute="bottom" constant="106" id="HI8-Ke-NhT"/>
                            <constraint firstItem="nFf-Le-cb5" firstAttribute="leading" secondItem="Kkl-Iz-ew2" secondAttribute="leading" constant="67" id="ICc-E2-lD8"/>
                            <constraint firstItem="jc6-bd-sbi" firstAttribute="leading" secondItem="Kkl-Iz-ew2" secondAttribute="leading" constant="67" id="Jxu-lN-xgt"/>
                            <constraint firstItem="jc6-bd-sbi" firstAttribute="top" secondItem="nFf-Le-cb5" secondAttribute="bottom" constant="63" id="K2I-Dg-KL6"/>
                            <constraint firstItem="nFf-Le-cb5" firstAttribute="top" secondItem="Kkl-Iz-ew2" secondAttribute="top" constant="63" id="UJf-bb-aPn"/>
                            <constraint firstItem="jc6-bd-sbi" firstAttribute="top" secondItem="Kkl-Iz-ew2" secondAttribute="top" constant="253" id="hRd-6a-RhB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkl-Iz-ew2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-Ka-CLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2s-f0-p2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wPP-r9-NKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TRs-TW-aq5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pZL-ag-jnQ" kind="relationship" relationship="rootViewController" id="Kbz-7t-KWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kg-iQ-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-386"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yWW-L2-gmy">
            <objects>
                <viewController id="UIp-yx-zsj" customClass="LoginViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVW-y8-JUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-03-x7l">
                                <rect key="frame" x="67" y="134" width="241" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-gs-1FD">
                                <rect key="frame" x="67" y="377" width="241" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF0-ha-n0R">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-sy-hQl">
                                                <rect key="frame" x="0.0" y="0.0" width="241" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-j5-Eh4">
                                                <rect key="frame" x="0.0" y="47" width="241" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsr-BR-fIR">
                                                <rect key="frame" x="0.0" y="94" width="241" height="37"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBX-dZ-DgX">
                                                <rect key="frame" x="0.0" y="141" width="241" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="UIp-yx-zsj" eventType="touchUpInside" id="ZpV-d6-w2T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cF0-ha-n0R" firstAttribute="top" secondItem="pS8-gs-1FD" secondAttribute="top" id="4y9-RV-K48"/>
                                    <constraint firstItem="cF0-ha-n0R" firstAttribute="leading" secondItem="pS8-gs-1FD" secondAttribute="leading" id="7mk-hx-CH1"/>
                                    <constraint firstAttribute="bottom" secondItem="cF0-ha-n0R" secondAttribute="bottom" id="hbQ-9a-9W1"/>
                                    <constraint firstAttribute="trailing" secondItem="cF0-ha-n0R" secondAttribute="trailing" id="kjm-7m-fiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWp-hx-AeH" firstAttribute="trailing" secondItem="9nq-03-x7l" secondAttribute="trailing" constant="67" id="2mK-LN-PBX"/>
                            <constraint firstItem="9nq-03-x7l" firstAttribute="top" secondItem="VVW-y8-JUt" secondAttribute="top" constant="134" id="I7X-Ls-MTP"/>
                            <constraint firstItem="pS8-gs-1FD" firstAttribute="leading" secondItem="ZWp-hx-AeH" secondAttribute="leading" constant="67" id="Lz4-jc-NHf"/>
                            <constraint firstItem="pS8-gs-1FD" firstAttribute="top" secondItem="VVW-y8-JUt" secondAttribute="topMargin" constant="313" id="OUb-AZ-HaK"/>
                            <constraint firstAttribute="bottom" secondItem="9nq-03-x7l" secondAttribute="bottom" constant="405" id="a8G-yC-cGc"/>
                            <constraint firstItem="ZWp-hx-AeH" firstAttribute="trailing" secondItem="pS8-gs-1FD" secondAttribute="trailing" constant="67" id="aoI-TP-UWL"/>
                            <constraint firstItem="9nq-03-x7l" firstAttribute="leading" secondItem="ZWp-hx-AeH" secondAttribute="leading" constant="67" id="hcG-9s-zKk"/>
                            <constraint firstItem="ZWp-hx-AeH" firstAttribute="bottom" secondItem="pS8-gs-1FD" secondAttribute="bottom" constant="112" id="of9-Uj-Po0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWp-hx-AeH"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uBX-dZ-DgX" id="bXe-Ui-b8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGw-hs-wsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-657"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rO7-Lr-UGl">
            <objects>
                <viewController id="J4a-RK-y7e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwP-Nv-UfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="42n-om-TrC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6Jx-Nc-pdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELi-YJ-TNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QYT-h2-NnM">
            <objects>
                <viewController id="qGy-g1-cYp" customClass="HomeScreenViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTw-Zz-KJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wpW-n7-USR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lBU-w7-kid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHj-zi-KrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-1012"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="Sp1-ph-V0Z">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="fPK-SE-XGW" customClass="TabViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzh-qB-JeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qGy-g1-cYp" kind="relationship" relationship="viewControllers" id="aX7-Vy-3gB"/>
                        <segue destination="J4a-RK-y7e" kind="relationship" relationship="viewControllers" id="r5A-5k-iPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifu-9L-XF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-847"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="3zX-hN-fXl">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="RxH-lh-nZr" customClass="SurveyViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJW-M8-Dh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n9H-RA-r8p"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7G-6x-yjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Health" width="450" height="279"/>
    </resources>
</document>
