<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTT-tD-XBj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="VeG-2P-0OS">
            <objects>
                <viewController id="R3m-vn-ohK" customClass="FirstAppScreenViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt0-Yc-cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InitialScreen" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-Mt-WMu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-Kj-5ph">
                                <rect key="frame" x="16" y="585" width="343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gen-zU-HwS"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Sl-aR-MSP" kind="show" id="3S8-Gs-Bms"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-AH-mLa">
                                <rect key="frame" x="94" y="628" width="187" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-a3-6GR">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdS-pE-klK">
                                        <rect key="frame" x="148" y="0.0" width="39" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zNc-ug-DMW" kind="show" id="qbI-V9-X4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbL-Mt-WMu" firstAttribute="top" secondItem="Zt0-Yc-cda" secondAttribute="top" id="5bz-ee-Pfu"/>
                            <constraint firstItem="k8Y-Qc-XTm" firstAttribute="trailing" secondItem="Rzk-Kj-5ph" secondAttribute="trailing" constant="16" id="BAG-gj-uwh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rzk-Kj-5ph" secondAttribute="bottom" constant="47" id="Nj4-iF-xr6"/>
                            <constraint firstItem="MbL-Mt-WMu" firstAttribute="trailing" secondItem="k8Y-Qc-XTm" secondAttribute="trailing" id="PlG-O1-Wnr"/>
                            <constraint firstItem="qaH-AH-mLa" firstAttribute="leading" secondItem="k8Y-Qc-XTm" secondAttribute="leading" constant="94" id="SmI-3Z-kqN"/>
                            <constraint firstItem="k8Y-Qc-XTm" firstAttribute="trailing" secondItem="qaH-AH-mLa" secondAttribute="trailing" constant="94" id="Svs-Lo-9VQ"/>
                            <constraint firstItem="k8Y-Qc-XTm" firstAttribute="bottom" secondItem="qaH-AH-mLa" secondAttribute="bottom" constant="12" id="UE4-YX-spu"/>
                            <constraint firstItem="MbL-Mt-WMu" firstAttribute="leading" secondItem="k8Y-Qc-XTm" secondAttribute="leading" id="Wvs-au-deu"/>
                            <constraint firstItem="Rzk-Kj-5ph" firstAttribute="leading" secondItem="k8Y-Qc-XTm" secondAttribute="leading" constant="16" id="gCG-Kk-Phh"/>
                            <constraint firstItem="qaH-AH-mLa" firstAttribute="top" secondItem="Rzk-Kj-5ph" secondAttribute="bottom" constant="8" id="haJ-jl-paN"/>
                            <constraint firstItem="Rzk-Kj-5ph" firstAttribute="top" secondItem="MbL-Mt-WMu" secondAttribute="bottom" constant="241" id="qf6-XB-NwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8Y-Qc-XTm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="MAA-iQ-FCa"/>
                    <connections>
                        <segue destination="gCM-YF-0e8" kind="presentation" identifier="WeeklyScreen" id="ZOO-71-tvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMG-SS-22l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9343" y="-3797"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="C0n-WM-Vch">
            <objects>
                <viewController id="zNc-ug-DMW" customClass="LoginViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0o-oa-GqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZD-sP-vpb">
                                <rect key="frame" x="30" y="262" width="315" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WCf-YG-LeG">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-y0-eNx">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="115"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usename" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-tn-6x3">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="31.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Qm-Qrx">
                                                        <rect key="frame" x="0.0" y="41.5" width="315" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGs-f0-G2v">
                                                        <rect key="frame" x="0.0" y="83.5" width="315" height="31.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.5" id="gNH-cC-Q8e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButtonTapped:" destination="zNc-ug-DMW" eventType="touchUpInside" id="ZLW-z5-7dv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-Va-h5D">
                                                <rect key="frame" x="0.0" y="116" width="315" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="HyF-kw-Rbl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WCf-YG-LeG" firstAttribute="top" secondItem="pZD-sP-vpb" secondAttribute="top" id="39q-s2-vDz"/>
                                    <constraint firstAttribute="trailing" secondItem="WCf-YG-LeG" secondAttribute="trailing" id="6Ch-YF-uSH"/>
                                    <constraint firstItem="WCf-YG-LeG" firstAttribute="leading" secondItem="pZD-sP-vpb" secondAttribute="leading" id="UKx-Yx-xCw"/>
                                    <constraint firstAttribute="bottom" secondItem="WCf-YG-LeG" secondAttribute="bottom" id="hlR-nX-ZpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZD-sP-vpb" firstAttribute="leading" secondItem="ZgM-VJ-6u4" secondAttribute="leading" constant="30" id="73G-Zw-xjC"/>
                            <constraint firstItem="pZD-sP-vpb" firstAttribute="top" secondItem="ZgM-VJ-6u4" secondAttribute="top" constant="198" id="7I2-Ug-A6W"/>
                            <constraint firstItem="ZgM-VJ-6u4" firstAttribute="trailing" secondItem="pZD-sP-vpb" secondAttribute="trailing" constant="30" id="g3K-Ma-Z6m"/>
                            <constraint firstItem="ZgM-VJ-6u4" firstAttribute="bottom" secondItem="pZD-sP-vpb" secondAttribute="bottom" constant="263" id="oXm-jt-tDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgM-VJ-6u4"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3X3-Qm-Qrx" id="fE4-TD-C1R"/>
                        <outlet property="signInButton" destination="kGs-f0-G2v" id="VWs-Mu-ONq"/>
                        <outlet property="userName" destination="4CD-tn-6x3" id="Yw2-W2-3Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="008-pD-UJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8628" y="-3262"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jUv-ZM-bTF">
            <objects>
                <viewController id="8Sl-aR-MSP" customClass="SignUpViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygd-Pr-47g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gc-Gm-oHc">
                                <rect key="frame" x="25" y="218" width="325" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-eu-e1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-80-B2U">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-7E-2g6">
                                                <rect key="frame" x="0.0" y="44" width="325" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-uE-Rpr">
                                                <rect key="frame" x="0.0" y="88" width="325" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-hx-Y4f">
                                                <rect key="frame" x="0.0" y="132" width="325" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewr-wv-G42">
                                                <rect key="frame" x="0.0" y="176" width="325" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hnk-Ac-vBM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpButtonTapped:" destination="8Sl-aR-MSP" eventType="touchUpInside" id="bXX-7k-WbK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SmA-eu-e1Q" firstAttribute="leading" secondItem="6Gc-Gm-oHc" secondAttribute="leading" id="9Kv-lr-rR4"/>
                                    <constraint firstItem="SmA-eu-e1Q" firstAttribute="top" secondItem="6Gc-Gm-oHc" secondAttribute="top" id="G5r-eZ-4dS"/>
                                    <constraint firstAttribute="trailing" secondItem="SmA-eu-e1Q" secondAttribute="trailing" id="Hgx-Gp-qkw"/>
                                    <constraint firstAttribute="bottom" secondItem="SmA-eu-e1Q" secondAttribute="bottom" id="Jgc-Iy-z7w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APl-8d-g6W" firstAttribute="bottom" secondItem="6Gc-Gm-oHc" secondAttribute="bottom" constant="239" id="7it-qr-zUl"/>
                            <constraint firstItem="6Gc-Gm-oHc" firstAttribute="leading" secondItem="APl-8d-g6W" secondAttribute="leading" constant="25" id="C1H-WU-Jqb"/>
                            <constraint firstItem="6Gc-Gm-oHc" firstAttribute="top" secondItem="APl-8d-g6W" secondAttribute="top" constant="154" id="E35-kv-aeh"/>
                            <constraint firstItem="APl-8d-g6W" firstAttribute="trailing" secondItem="6Gc-Gm-oHc" secondAttribute="trailing" constant="25" id="YFO-91-gdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="APl-8d-g6W"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Fsr-hx-Y4f" id="Y8O-Ln-yTp"/>
                        <outlet property="emailField" destination="kwK-80-B2U" id="53T-qn-Ndj"/>
                        <outlet property="nameField" destination="iWR-7E-2g6" id="YOz-92-xxv"/>
                        <outlet property="passwordField" destination="2ef-uE-Rpr" id="cHk-KI-cJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74q-5r-fkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8266" y="-4449"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="jyI-96-K3N">
            <objects>
                <viewController id="eET-tI-1Wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igA-PT-qFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a8Q-tH-3iz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wBE-Sq-3R4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqI-vZ-6TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6417" y="-3105"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="Hak-R0-ro3">
            <objects>
                <viewController id="wtt-uK-MOE" customClass="WeeklyActivitiesViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJP-lt-1HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-le-PJG">
                                <rect key="frame" x="286" y="20" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NJX-nY-JF7"/>
                                    <constraint firstAttribute="height" constant="40" id="PZ5-cl-DVj"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="wtt-uK-MOE" eventType="touchUpInside" id="cgz-lc-0kN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-yu-2Ov">
                                <rect key="frame" x="56" y="102" width="92" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iyr-tG-rkb"/>
                                    <constraint firstAttribute="width" constant="92" id="p5O-ZO-Kzv"/>
                                </constraints>
                                <state key="normal" backgroundImage="walking"/>
                                <connections>
                                    <action selector="handleWalk:" destination="wtt-uK-MOE" eventType="touchUpInside" id="q0T-UM-j6F"/>
                                    <segue destination="PAG-Pk-tNF" kind="presentation" id="WIh-O3-ubG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-i0-EdU">
                                <rect key="frame" x="141.5" y="224" width="92" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="69J-u4-3qn"/>
                                    <constraint firstAttribute="width" constant="92" id="8Ct-qO-Sxr"/>
                                </constraints>
                                <state key="normal" backgroundImage="Eat-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Rt-rl2">
                                <rect key="frame" x="223" y="102" width="92" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="46A-qd-KF8"/>
                                    <constraint firstAttribute="height" constant="80" id="Zy5-td-2k8"/>
                                </constraints>
                                <state key="normal" backgroundImage="sleep"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ntg-i0-EdU" firstAttribute="top" secondItem="Vn9-zI-7qq" secondAttribute="top" constant="204" id="6wn-oC-Emu"/>
                            <constraint firstItem="V6X-le-PJG" firstAttribute="top" secondItem="Vn9-zI-7qq" secondAttribute="top" id="CsF-Hu-roj"/>
                            <constraint firstItem="9sP-Rt-rl2" firstAttribute="top" secondItem="Vn9-zI-7qq" secondAttribute="top" constant="82" id="E9n-oc-Tae"/>
                            <constraint firstItem="wve-yu-2Ov" firstAttribute="top" secondItem="Vn9-zI-7qq" secondAttribute="top" constant="82" id="JM5-ZX-xa5"/>
                            <constraint firstItem="Ntg-i0-EdU" firstAttribute="centerX" secondItem="Vn9-zI-7qq" secondAttribute="centerX" id="NGx-g9-Zp6"/>
                            <constraint firstItem="wve-yu-2Ov" firstAttribute="leading" secondItem="Vn9-zI-7qq" secondAttribute="leading" constant="56" id="fc5-Jm-bVy"/>
                            <constraint firstItem="Vn9-zI-7qq" firstAttribute="trailing" secondItem="V6X-le-PJG" secondAttribute="trailing" constant="16" id="gcZ-B3-n6y"/>
                            <constraint firstItem="9sP-Rt-rl2" firstAttribute="leading" secondItem="wve-yu-2Ov" secondAttribute="trailing" constant="75" id="tyI-Sd-wMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn9-zI-7qq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To-Do" image="To-do" selectedImage="To-do" id="42A-Jo-p9A"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBK-uH-d6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8591" y="-3170"/>
        </scene>
        <!--Walk View Controller-->
        <scene sceneID="JWs-dl-qvs">
            <objects>
                <viewController id="PAG-Pk-tNF" customClass="WalkViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="12" contentMode="scaleToFill" id="ejH-IC-IbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TODAYS TASK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-6c-M19">
                                <rect key="frame" x="96" y="58" width="182" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-ZC-3CB">
                                <rect key="frame" x="8" y="9" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="handleCancel:" destination="PAG-Pk-tNF" eventType="touchUpInside" id="lHa-2i-l3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-di-Lxj">
                                <rect key="frame" x="40" y="128" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-Rj-uHv">
                                <rect key="frame" x="204" y="128" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Covered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-hR-Akg">
                                <rect key="frame" x="40" y="180" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-RA-XTt">
                                <rect key="frame" x="204" y="180" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To be covered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPT-ko-6eb">
                                <rect key="frame" x="40" y="470" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEj-AV-XBI">
                                <rect key="frame" x="204" y="470" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-2p-QmP">
                                <rect key="frame" x="40" y="586" width="277" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="WALK!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="walkTapped:" destination="PAG-Pk-tNF" eventType="touchUpInside" id="l8R-fO-Yie"/>
                                    <segue destination="VeM-aR-5tB" kind="presentation" id="2pe-ME-UN8"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-Q0-Hns">
                                <rect key="frame" x="103" y="541" width="151" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EI9-8L-ueX"/>
                    </view>
                    <connections>
                        <outlet property="coveredLabel" destination="YW7-RA-XTt" id="fl1-II-mqO"/>
                        <outlet property="goalLabel" destination="iD0-Rj-uHv" id="DFq-NA-YgF"/>
                        <outlet property="progressBar" destination="0Ba-Q0-Hns" id="pil-XE-N2W"/>
                        <outlet property="tobeCoveredLabel" destination="fEj-AV-XBI" id="B4o-qf-Ww9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gn-u6-YWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7852" y="-3295"/>
        </scene>
        <!--Track Walk View Controller-->
        <scene sceneID="DuX-lp-bpw">
            <objects>
                <viewController id="VeM-aR-5tB" customClass="TrackWalkViewController" customModule="Health" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6QE-Me-2I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-s3-VJk">
                                <rect key="frame" x="17" y="20" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VeM-aR-5tB" eventType="touchUpInside" id="0Io-CP-btt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-0k-F9l">
                                <rect key="frame" x="113" y="94" width="149" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="101"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-yZ-cka">
                                <rect key="frame" x="21" y="258" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="VeM-aR-5tB" eventType="touchUpInside" id="TNk-DW-evF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89k-zi-vdb">
                                <rect key="frame" x="21" y="319" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.047371485179999999" blue="0.055673110540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="VeM-aR-5tB" eventType="touchUpInside" id="2MI-HR-MwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11V-1b-jua">
                                <rect key="frame" x="21" y="381" width="332" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="VeM-aR-5tB" eventType="touchUpInside" id="OeS-xr-7za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8T-ju-4kb">
                                <rect key="frame" x="325" y="20" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="VeM-aR-5tB" eventType="touchUpInside" id="pIO-Xz-CWB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a7h-DV-iej"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="11V-1b-jua" id="ykc-jN-frG"/>
                        <outlet property="startButton" destination="aAQ-yZ-cka" id="wkw-iH-rDr"/>
                        <outlet property="stopButton" destination="89k-zi-vdb" id="T2r-aS-zie"/>
                        <outlet property="timeLabel" destination="bOw-0k-F9l" id="wcc-pr-p1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-L1-bew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7546" y="-3238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySb-ZZ-75s">
            <objects>
                <tabBarController id="gCM-YF-0e8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3E-2S-Xf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wtt-uK-MOE" kind="relationship" relationship="viewControllers" id="LxJ-V6-Gd9"/>
                        <segue destination="eET-tI-1Wb" kind="relationship" relationship="viewControllers" id="EqE-Kq-qYK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTf-lE-Za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6698" y="-3869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Js1-8h-yNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bTT-tD-XBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3Q-Tc-twk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3m-vn-ohK" kind="relationship" relationship="rootViewController" id="xWV-MX-IcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzW-vA-ZEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10266" y="-3797"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eat-1" width="96" height="96"/>
        <image name="InitialScreen" width="480" height="344"/>
        <image name="To-do" width="48" height="48"/>
        <image name="sleep" width="26" height="26"/>
        <image name="walking" width="24" height="24"/>
    </resources>
</document>
